views => product => views



creating a relationship between documents


{

    name: "john",
    age: 24,
    job: "software engineer",
    hobbies: {


    },

    review: ["1", "2", "3",]

 }


[
 {

    id: "1",
    rating: " some rating present",
    review: "some description added"

 },

  {

    id: "2",
    rating: " some rating present",
    review: "some description added"

 }.
  {

    id: "3",
    rating: " some rating present",
    review: "some description added"

 }
]


 //////   1:1 , 1: N , N : N   relationship

  user =>  record

  country => prime minister

  single tweet => multiple comments


  tasks =>  person => tasks => frontend


  1:N relation




  show.ejs original code:
  <% layout('./layout/boilerplate') -%>

<% if(updateMessage && updateMessage.length) { %>
  <div class="alert alert-success" role="alert">
    <%= updateMessage %>
  </div>
<% } %>



<div style="display:flex;flex-direction:row;width:100vw; align-items:center;justify-content:space-evenly;" >
  <div>

    <h1 style="margin-left: 275px;margin-top:20px">  <%= product.name %> </h1>
          <div class="card mx-auto mb-3" style="width: 23rem;margin-top:30px">
              <img src="<%=product.img%>" class="card-img-top" alt="<%=product.name%> ">
              <div class="card-body">
                <h5 class="card-title"><%=product.name%> </h5>
                <p class="card-text"><%=product.desc%></p>
                <h5 class="card-title">$<%=product.price%> </h5>
            
                <a href="/products/<%=product._id %>/edit" class="btn btn-sm btn-secondary">Update</a>

               <form action="/products/<%=product._id%>?_method=DELETE" method="post" class="d-inline">
                  <button class="btn btn-sm btn-danger">Delete</button>
               </form>
        
          </div>
          </div>
          </div>
     

      <div style="width:50%;" >

        <div class="border p-3 mx-auto w-50 mt-5">
          <h1>Add Review</h1>


          <form action="/products/<%= product._id %>/review" method="post">
              <div class="mb-3">
                  <label for="rating" class="form-label">Ratings</label>
                  <input type="range" name="rating" class="form-control" id="rating" min="1" max="5" step="1">
              </div>    
             
              <div class="mb-3">
                  <label for="comment" class="form-label">Comment</label>
                  <textarea class="form-control" name="comment" id="comment" rows="3"></textarea>
              </div> 
              <button type="submit" class="btn btn-success btn-sm">Add Review</button>
          </form>


         <% for(let review of product.review){ %>
          <div style="margin:20px">
   
            <label for="showRating" class="form-label">Ratings</label>
            <input type="text" name="showrating" class="form-control" id="showrating" value="<%= review.rating %>">
            <br>
            <label for="showcomment" class="form-label">Comment</label>
            <input type="text" name="showcomment" class="form-control" id="showcomment"  value="<%= review.comment %>">
        
          </div>
        <%  } %>

          
      </div>


  </div>

 

</div>


  boilerplate.ejs (Original Code)'
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

    <header>

        <%- include("../partials/navbar") %>


    </header>



    <main class="container">
        
        <%- body -%>

    </main>
    

    <footer>


    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>


show.ejs(Original Code)
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/home.css">
</head>

<body class="d-flex text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <h3 class="float-md-left mb-0">E-Commerce App</h3>
                <nav class="nav nav-masthead justify-content-center float-md-right">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="/products">Products</a>
                    <% if(!currentUser) { %>
                    <a class="nav-link" href="/login">Login</a>
                    <a class="nav-link" href="/register">Register</a>
                    <% } else { %>
                    <a class="nav-link" href="/logout">Logout</a>
                    <% } %>
                </nav>
            </div>
        </header>
        <main class="px-3">

             <h1>Shopping Cart</h1>
                <p class="lead"> Welcome to Shopping Cart! <br> Jump right in and explore our many products. <br>
                    Feel free to add some of your own and comment on others!</p>
                <a  href="/products" class="btn btn-sm btn-secondary font-weight-bold  bg-black ">View
                    Products</a>
           
        </main>

        <footer class="mt-auto text-white-50">
            <p>All Right Reserved &copy; 2023</p>
        </footer>


    </div>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
</body>

</html>